# universityDev

./: .gitignore  UniversityDev.sln  azure-pipelines.yml
University.Business/: BlobService.cs  StudentRetriever.cs  University.Business.csproj  UserRegisterActions.cs
University.Business/Interface/: IBlobService.cs  IStudentRetriever.cs  IUserRegisterActions.cs
University.Domain/: University.Domain.csproj
University.Domain/DataAccess/: StudentRepository.cs  UniversityContext.cs  UserRegistrationRepository.cs
University.Domain/DataAccess/Interface/: IStudentRepository.cs  IUserRegistrationRepository.cs
University.Domain/Entities/: Blobinfo.cs  Country.cs  Courses.cs  Login.cs  Student.cs  UserRegister.cs
University.Domain/Migrations/: 20200727092311_InitialMigratin.Designer.cs  20200727092311_InitialMigratin.cs  20200903030644_addcolumnForuserregister.Designer.cs  20200903030644_addcolumnForuserregister.cs  20200905025407_createCourseAndCountryTable.Designer.cs  20200905025407_createCourseAndCountryTable.cs  UniversityContextModelSnapshot.cs
University.Services/: Program.cs  Startup.cs  University.Services.csproj  appsettings.json
University.Services/Automapper/: AutoMapperProfile.cs
University.Services/Controllers/: AuthController.cs  BlobExplorerController.cs  StudentController.cs  UserRegisterController.cs  ValuesController.cs
University.Services/Model/: CountryModel.cs  CourseModel.cs  LoginModel.cs  StudentModel.cs  UplodeFileRequest.cs  UserRegisterModel.cs
University.Services/Properties/: launchSettings.json
University.Services/Properties/PublishProfiles/: UniversityServicesDevFromVS - Web Deploy.pubxml
UniversityTestProject/: UnitTest1.cs  UniversityTestProject.csproj
